events {
    worker_connections 100;
}
http {
    server_tokens off;
    charset utf-8;
    server {
        listen 80;
        listen [::]:80;

        server_name api.vkvadrate.ru www.api.vkvadrate.ru;

        location / {
            proxy_pass http://app:8000;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://api.vkvadrate.ru$request_uri;
        }
    }
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name api.vkvadrate.ru;

        ssl_certificate /etc/nginx/ssl/live/api.vkvadrate.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.vkvadrate.ru/privkey.pem;

        location / {
            proxy_pass http://api.vkvadrate.ru;
        }
    }
}